<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Страница 1</title>
</head>
<body>
    <a href="./exercise1_2_02.html" title="Чтобы перейти на следующую страницу нажмите на ссылку.">Ссылка на следующую станицу</a>
    <h1>Сколько памяти нужно на iPhone, если часто бываешь в поездках и командировках?</h1>
    <p><b>Если человек часто путешествует и снимает много контента, а также регулярно бывает в командировках и проводит много времени в дороге, то смартфон для него – как правая рука</b></p>
    <p>В нем сосредоточено все: связь с родственниками, соцсети, бизнес, развлечения, музыка, финансы. И, конечно, тысячи фото и видео из поездок. Все это может заполнять память телефона до предела, после чего он начинает нещадно тормозить. </p>
    <h2>Популярные приложения весят больше, чем вам кажется  </h2>
    <p>iOS 15 занимает почти 10 ГБ, еще примерно столько же – системные данные. Сверху нужно закладывать около 20-30 ГБ на работу операционной системы. Этот объем включает 10% свободного пространства, необходимого для эффективной работы накопителя. </p>
    <p>Сами по себе приложения музыки и фото, а также соцсети, мессенджеры и фоторедакторы не требуют много места. Но чем чаще вы ими пользуетесь, тем больше они накапливают временных данных: кэшированных песен, обработанных фотографий, голосовых сообщений, видео из чатов и других файлов.</p>
    <p>Проверить, какие приложения у вас самые «тяжелые», можно так: «Настройки» → «Основные» → «Хранилище iPhone». </p>
    
    
    

</body>

</html>