<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Страница 2</title>
</head>
<body>
    <p>Страница №2</p>
    <a href="./exercise1_2_01.html">Вернуться на предыдущую страницу.</a><br />
    <a href="#C4">Где купить?</a>
    <h2>Больше всего места могут занять фото и видео</h2>
    <p>В iPhone 13 Pro и 13 Pro Max великолепная камера. При умелом использовании вы можете получить профессиональные снимки и ролики кинематографического качества. </p>
    <p>Например, режим «Киноэффект» позволяет пользователю самому настраивать фокус и снимать с красиво размытым фоном. Также вы можете делать фото в формате ProRaw и видео в – ProRes. Такие файлы содержат много информации о цвете и деталях, которые крайне важны для постобработки. Поэтому весят они очень много. Например, одна минута 1080p-видео в ProRes при съемке в 4K весит 6 ГБ. Поедете в отпуск – и память на 128 ГБ закончится в первую же неделю. </p>
    <p>Даже если вы сейчас думаете, что способны только на любительскую съемку, уверяем: поэкспериментировать захочется! Тем более в путешествиях, когда вокруг все кажется захватывающим и удивительным. К слову, обычные фото (не RAW), сделанные на iPhone 13 Pro, тоже не назовешь «легкими»: в среднем один снимок весит 3-5 МБ. А 30-секундный ролик (HEVC) – около 50 МБ. </p>
    <h2>Какого хранилища точно хватит?</h2>
    <p>Какой iPhone выбрать в 2022 году, чтобы он прослужил вам не один и даже не два года? </p>
    <p>Если вы ведете активную жизнь в соцсетях, а в отпуске собираете большой архив 4K-видео, которые монтируете в реальном времени. Если перед дальней поездкой вы регулярно скачиваете игры и сериалы на телефон. А в командировках работаете с презентациями и сохраняете важные файлы на устройство, то лучше брать iPhone минимум на 512 ГБ. Сегодня этого объема точно хватит для большинства задач активного пользователя. </p>
    <p>Если вы покупаете смартфон с расчетом, что будете активно им пользоваться в течение 3-5 лет, то стоит брать iPhone 13 Pro на 1 ТБ. Так вы сможете максимально использовать все функции, не боясь забить память. И даже больше: сможете пользоваться телефоном несколько лет, вообще не удаляя фото, видео, рабочие файлы и документы. То есть девайс будет служить вам еще и как хранилище данных. </p>
    <h2><a name="C4">Где купить?</a></h2>  
    <p>Купить iPhone 13 Pro и 13 Pro Max на 128, 256, 512 ГБ и 1 ТБ можно в магазинах iOn. У нас в наличии есть разные цвета телефонов, включая трендовый небесно-голубой. Сравнить несколько и выбрать тот, который вам больше нравится, можно в офлайн-магазинах iOn. 
       Также у нас вы можете приобрести iPhone в рассрочку или воспользоваться trade–in. Будем рады видеть вас!</p>
    <a href="https://ion.ua/blog/skolko-pamyati-nuzhno-na-iphone-esli-chasto-byvaesh-v-poezdkah-i-komandirovkah/" title="Ссылка на источник">Ссылка на источник</a>
</body>

</html>