<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>САЛАТ ЗІ СЛАБОСОЛЕНИМ ЛОСОСЕМ, ПОЛУНИЦЕЮ ТА СИРОМ</h1>
    <img src="https://klopotenko.com/wp-content/uploads/2022/06/salat-zi-svizhoyi-polunytsi-ta-slabosolenoho-lososya_sitewebukr-1000x600.jpg?v=1657616774" alt="САЛАТ ЗІ СЛАБОСОЛЕНИМ ЛОСОСЕМ, ПОЛУНИЦЕЮ ТА СИРОМ">
    <ul>
        <li>ІНГРЕДІЄНТИ
            <dl>
                <dt> Для салата:</dt>
                    <dd>300 г лосося слабосоленого</dd>
                    <dd>180 г твердого сиру</dd>
                    <dd>250 г полуниці</dd>
                    <dd>180 г міксу салатів </dd>
                <dt>Для заправки:</dt>
                    <dd>1 ч. л. солодкої гірчиці</dd>
                    <dd>3 ст. л. олії</dd>
                    <dd>сік 1/3 лимону</dd>
                    <dd>сіль та перець до смаку</dd>
            </dl>
        </li>
        <li>ПОКРОКОВИЙ РЕЦЕПТ
            <ol>
                <li>Візьміть 300 г лосося слабосоленого та наріжте його тонкими смужками, а 180 г твердого сиру – середнім кубиком. За бажанням можна натерти його на великій тертці.</li>
                <li>Візьміть 250 г полуниці, очистіть зелені хвостики, гарно помийте її під струменем холодної води та викладіть на паперовий рушник, щоб просохла. Безпосередньо перед подачею салату розріжте її навпіл або на чверті, якщо ягоди досить крупні. </li>
                <li>Підготуйте соус до салату. У банку налийте 3 ст. л. оливкової олії, додайте сік 1/3 лимону, 1 ч. л. солодкої гірчиці, сіль та перець до смаку. Накрийте банку кришкою та гарно струсніть, щоб отримати однорідний соус.Нарізаний лосось, твердий сир, полуницю та 180 г міксу салатів покладіть у посуд, полийте готовим соусом й обережно перемішайте. Одразу подавайте салат до столу. </li>
                <li>Нарізаний лосось, твердий сир, полуницю та 180 г міксу салатів покладіть у посуд, полийте готовим соусом й обережно перемішайте. Одразу подавайте салат до столу. </li>
            </ol>
        </li>
    </ul>
   
</body>
</html>