<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта України</title>
</head>
<body>
   <img src="./karta-ukrainy.jpg" alt="карта України" usemap="#mymap"/> 
   <map name="mymap">
        <area shape="poly" coords="13, 409, 14, 392, 28, 383, 46, 343, 71, 348, 143, 405, 160, 404, 155, 421, 174, 417, 187, 434, 192, 453, 185, 466, 155, 467, 93, 457, 72, 462, 56, 446, 45, 442, 27, 428" href="https://uk.wikipedia.org/wiki/Закарпатська_область" alt="Закарпатська область" title="Закарпатська область">
        <area shape="poly" coords="83, 361, 81, 344, 70, 336, 75, 317, 68, 296, 148, 210, 168, 208, 179, 187, 203, 191, 204, 205, 216, 214, 242, 216, 249, 224, 257, 251, 205, 301, 186, 299, 185, 335, 135, 342, 124, 359, 121, 380, 100, 376" href="https://uk.wikipedia.org/wiki/Львівська_область" alt="Львівська область" title="Львівська область">
        <area shape="poly" coords="179, 186, 165, 163, 177, 156, 144, 109, 148, 96, 144, 75, 165, 78, 193, 61, 195, 51, 227, 47, 249, 43, 275, 46, 284, 58, 271, 76, 279, 84, 275, 108, 293, 105, 309, 128, 312, 146, 293, 108, 278, 174, 241, 198, 248, 210, 216, 213, 198, 200, 203, 191" href="https://uk.wikipedia.org/wiki/Волинська_область" alt="Волинська область" title="Волинська область">
        <area shape="poly" coords="216, 486, 190, 466, 195, 453, 173, 417, 158, 421, 160, 403, 143, 403, 121, 381, 123, 360, 135, 342, 184, 333, 186, 299, 204, 298, 215, 340, 221, 354, 247, 370, 268, 378, 267, 417, 252, 417, 220, 453" href="https://uk.wikipedia.org/wiki/Івано-Франківська_область" alt="Івано-Франківська область" title="Івано-Франківська область">
        <area shape="poly" coords="216, 486, 220, 453, 252, 417, 267, 417, 268, 378, 331, 404, 340, 410, 392, 391, 402, 397, 406, 413, 385, 422, 322, 438, 312, 461, 246, 472, 234,488" href="https://uk.wikipedia.org/wiki/Чернівецька_область" alt="Чернівецька область" title="Чернівецька область">
        <area shape="poly" coords="320, 404, 272, 387, 251, 369, 222, 354, 204, 299, 256, 257, 253, 245, 262, 231, 282, 230, 293, 222, 320, 231, 312, 386" href="https://uk.wikipedia.org/wiki/Тернопільська_область" alt="Тернопільська область" title="Тернопільська область">
        <area shape="poly" coords="320, 404, 312, 386, 320,231, 361, 198, 384, 191, 388, 205, 413, 229, 413, 243, 408, 255, 417, 272, 432, 277, 423, 307, 433, 339, 424, 344, 407, 342, 395, 357, 395, 394, 341, 409" href="https://uk.wikipedia.org/wiki/Хмельницька_область" alt="Хмельницька область" title="Хмельницька область">
        <area shape="poly" coords="253, 242, 243, 215, 247, 194, 278, 176, 294, 185, 312, 148, 311, 127, 293, 104, 274, 106, 279, 81, 272, 76, 284, 55, 294, 48, 313, 52, 370, 68, 386, 68, 394, 83, 418, 83, 387, 138, 385, 191, 321, 230, 292, 220, 262, 231" href="https://uk.wikipedia.org/wiki/Рівненська_область" alt="Рівненська область" title="Рівненська область">
        <area shape="poly" coords="542, 289, 508, 293, 502, 263, 487, 276, 432, 275, 417, 272, 407, 253, 415, 241, 413, 228, 388, 207, 386, 190, 388, 137, 421, 88, 433, 73, 441, 79, 452, 79, 457, 71, 465, 82, 482, 79, 492, 99, 498, 83, 509, 83, 519, 74, 540, 108, 532, 128, 544, 137, 540, 151, 553, 178, 543, 204, 558, 221, 559, 256, 537,273" href="https://uk.wikipedia.org/wiki/Житомирська_область" alt="Житомирська область" title="Житомирська область">
        <area shape="poly" coords="542, 289, 537, 273, 559, 256, 558, 221, 543, 204, 553, 178, 540, 151, 544, 137, 532, 128, 540, 108, 557, 95, 565, 100, 590, 95, 600, 104, 605, 114, 616, 125, 613, 148, 623, 150, 623, 160, 632, 167, 633, 175, 654, 176, 666, 200, 684, 204, 703, 193, 723, 219, 720, 228, 712, 230, 695, 267, 658, 268, 655, 298, 639, 319, 625, 323, 605, 321, 603, 331, 582, 325, 566, 336, 545, 317" href="https://uk.wikipedia.org/wiki/Київська_область" alt="Київська область" title="Київська область">
        <area shape="poly" coords="406, 414, 396, 396, 398, 355, 406, 340, 343, 341, 431, 315, 424, 303, 343, 278, 489, 274, 501, 262, 509, 293, 542, 290, 556, 335, 548, 352, 577, 412, 560, 431, 563, 441, 553, 454, 522, 452, 512, 445, 499, 461, 495, 448, 478, 446, 470, 452, 421, 414" href="https://uk.wikipedia.org/wiki/Вінницька_область" alt="Вінницька область" title="Вінницька область">
        <area shape="poly" coords="547, 753, 540, 739, 518, 733, 477, 755, 447, 743, 439, 723, 461, 724, 461, 706, 480, 688, 480, 673, 495, 672, 501, 654, 494, 646, 496, 625, 516, 613, 516, 633, 534, 618, 543, 633, 554, 624, 560, 635, 580, 631, 656, 616, 569, 589, 543, 572, 542, 532, 531, 535, 511, 509, 522, 473, 496, 461, 511, 447, 523, 453, 554, 453, 555, 443, 574, 439, 580, 446, 597, 447, 590, 464, 605, 501, 628, 502, 635, 511, 632, 522, 637, 539, 649, 540, 664, 559, 658, 569, 647, 572, 655, 603, 633, 615, 544, 717, 554, 731" href="https://uk.wikipedia.org/wiki/Одеська_область" alt="Одеська область" title="Одеська область">
        <area shape="poly" coords="655, 603, 647, 572, 658, 569, 664, 559, 649,540, 637, 539, 632, 522, 635, 511, 628, 502, 605, 501, 590, 464, 597, 447, 656, 442, 663, 451, 697,454, 693, 459, 703, 483, 721, 487, 729, 481, 756, 483, 759, 466, 777, 459, 785, 466, 786, 488, 780, 496, 788, 505, 791, 545, 775, 557, 788, 566, 772, 585, 699, 602" href="https://uk.wikipedia.org/wiki/Миколаївська_область" alt="Миколаївська область" title="Миколаївська область">
        <area shape="poly" coords="785, 466, 777, 459, 759, 466, 756, 483, 729, 481, 721, 487, 703, 483, 693, 459, 697, 454, 663, 451, 656, 442, 597, 447, 580, 446, 577, 440, 561, 440, 560, 427, 569,419, 615, 403, 622, 384, 674, 385, 682, 367, 698, 366, 705, 373, 723, 369, 736, 352, 749, 366, 771, 357, 768, 335, 884, 375, 818, 385, 837, 395, 812, 408, 818, 438" href="https://ru.wikipedia.org/wiki/Кировоградская_область" alt="Кировоградская область" title="Кировоградская область">
        <area shape="poly" coords="579, 414, 550, 351, 556, 335, 566, 335, 586, 322, 603, 331, 605, 318, 640, 321, 655, 298, 659, 270, 674, 264, 694, 268, 703, 245, 720, 228, 732, 239, 732, 248, 744, 257, 741, 270, 760, 286, 767, 299, 760, 308, 769, 333, 770, 360, 749, 365, 736, 351, 721, 367, 705, 372, 695, 364, 681, 365, 675, 395, 621, 382, 615, 402" href="https://uk.wikipedia.org/wiki/Черкаська_область" alt="Черкаська область" title="Черкаська область">
        <area shape="poly" coords="768, 333, 761, 307, 765, 299, 739, 267, 744, 258, 720, 228, 723, 220, 775, 214, 788, 201, 834, 208, 845, 201, 855, 206, 868, 201, 886, 243, 911, 241, 908, 256, 911, 268, 931, 275, 930, 289, 944, 295, 948, 306, 933, 331, 917, 331, 915, 344, 878, 354, 868, 381, 830, 367, 803, 365, 808, 354, 794, 351, 768, 333" href="https://uk.wikipedia.org/wiki/Полтавська_область" alt="Полтавська область" title="Полтавська область">
        <area shape="poly" coords="723, 220, 703, 196, 697, 201, 668, 203, 660, 193, 652, 176, 633, 176, 632, 165, 625, 160, 624, 150, 615, 147, 617, 132, 623, 116, 615, 92, 643, 43, 703, 39, 706, 45, 732, 40, 736, 16, 763, 26, 774, 24, 790, 14, 803, 16, 808, 47, 787, 65, 792, 104, 779, 140, 795, 154, 787, 200, 776, 214, 763, 218, 749, 216, 748, 213, 736, 212, 732, 218" href="https://uk.wikipedia.org/wiki/Чернігівська_область" alt="Чернігівська область" title="Чернігівська область">
        <area shape="poly" coords="788, 199, 794, 151, 779, 141, 793, 93, 785, 67, 807, 45, 804, 24, 813, 6, 834, 4, 855, 26, 857, 49, 878, 67, 864, 104, 872, 111, 864, 121, 873, 125, 876, 119, 893, 123, 897, 129, 910, 129, 916, 126, 926, 126, 932, 145, 942, 144, 938, 151, 953, 181, 945, 188, 949, 203, 958, 206, 965, 218, 915, 241, 883, 242, 867, 202, 854, 206, 844, 200, 835, 207, 802, 198" href="https://uk.wikipedia.org/wiki/Сумська_область" alt="Сумська область" title="Сумська область">
        <area shape="poly" coords="916, 343, 915, 333, 934, 331, 942, 321, 940, 313, 949, 311, 944, 295, 931, 287, 931, 277, 910, 267, 906, 259, 913, 252, 912, 242, 969, 218, 988, 218, 999, 235, 1006, 230, 1013, 235, 1017, 243, 1074, 218, 1115, 275, 1112, 342, 1086, 342, 1094, 349, 1065, 380, 1055, 386, 1032, 384, 1035, 402, 1028, 399, 1018, 405, 992, 376, 989, 365, 974, 367, 951, 361, 934, 345" href="https://uk.wikipedia.org/wiki/Харківська_область" alt="Харківська область" title="Харківська область">
        <area shape="poly" coords="783, 504, 784, 464, 818, 437, 812, 408, 837, 392, 819, 383, 843, 381, 847, 375, 871, 382, 872, 364, 879, 353, 916, 343, 935, 345, 950, 362, 979, 368, 988, 366, 994, 370, 990, 376, 1002, 387, 1002, 391, 1013, 400, 1028, 401, 1052, 409, 1049, 433, 1055, 438, 1053, 461, 1034, 458, 1033, 479, 995, 483, 977, 456, 913, 455, 918, 511, 897, 507, 862, 518, 846, 513, 827, 516, 823, 507, 806, 515" href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" alt="Дніпропетровська область" title="Дніпропетровська область">
        <area shape="poly" coords="783, 504, 806, 515, 823, 507, 827, 516, 846, 513, 862, 518, 871, 539, 884, 534, 885, 557, 889, 568, 905, 583, 897, 603, 905, 605, 902, 610, 924, 625, 926, 645, 914, 648, 909, 654, 913, 680, 896, 675, 887, 678, 879, 665, 861, 662, 842, 649, 831, 649, 814, 665, 796, 655, 750, 663, 730, 655, 698, 635, 717, 626, 682, 612, 837, 621, 743, 612, 722, 608, 711, 596, 750, 580, 768, 582, 785, 565, 774, 558, 777, 549, 791, 545" href="https://uk.wikipedia.org/wiki/Херсонська_область" alt="Херсонська область" title="Херсонська область">
        <area shape="poly" coords="831, 650, 841, 651, 861, 662, 875, 662, 886, 675, 909, 676, 911, 694, 929,704, 952, 742, 963, 748, 979, 744, 987, 731, 990, 736, 1001, 741, 1007, 732, 1042, 737, 1030, 747, 1030, 771, 1014, 776, 1004, 773, 999, 778, 990, 778, 976, 766, 960, 766, 954, 780, 936, 799, 928, 795, 915, 796, 903, 803, 890, 805, 883, 825, 857, 842, 833, 839, 814, 821, 829, 818, 823, 799, 831, 791, 827, 768, 815, 756, 804, 759, 781, 739, 767, 738, 752, 741, 749, 730, 843, 678, 830, 676" href="https://uk.wikipedia.org/wiki/Кримська_область" alt="Кримська область" title="Кримська область">
        <area shape="poly" coords="927, 637, 925, 626, 906, 616, 902, 610, 903, 603, 896, 599, 907, 584, 893, 573, 889, 566, 890, 560, 885, 558, 883, 535, 872, 538, 864, 518, 896, 508, 917, 511, 916, 483, 910, 474, 917, 469, 911, 462, 915, 455, 945, 452, 964, 456, 971, 452, 996, 462, 1001, 482, 1030, 483, 1042, 507, 1075, 525, 1073, 535, 1053, 541, 1053, 552, 1068, 567, 1062, 580, 1042, 597, 1019, 594, 1006, 607, 981, 604, 940, 635, 932, 618, 933, 633" href="https://uk.wikipedia.org/wiki/Запорізька_область" alt="Запорізька область" title="Запорізька область">
        <area shape="poly" coords="1063, 579, 1071, 570, 1054, 554, 1054, 541, 1076, 524, 1055, 510, 1047, 510, 1030, 483, 1035, 457, 1052, 462, 1054, 449, 1052, 409, 1037, 401, 1035, 386, 1058, 386, 1077, 371, 1098, 344, 1117, 344, 1131, 347, 1130, 365, 1145, 370, 1152, 387, 1147, 397, 1153, 417, 1165, 429, 1156, 433, 1171, 439, 1172, 449, 1181, 454, 1188, 464, 1204, 465, 1206, 484, 1183, 484, 1177, 499, 1148, 509, 1139, 568, 1100, 557, 1084, 579" href="https://uk.wikipedia.org/wiki/Донецька_область" alt="Донецька область" title="Донецька область">
        <area shape="poly" coords="1204, 481, 1204, 465, 1189, 463, 1188, 453, 1175, 450, 1173, 437, 1160, 436, 1166, 429, 1160, 420, 1150, 421, 1144, 369, 1133, 367, 1132, 346, 1122, 346, 1118, 318, 1134, 254, 1142, 253, 1145, 261, 1180, 271, 1186, 281, 1200, 272, 1209, 284, 1229, 287, 1231, 299, 1244, 306, 1268, 301, 1261, 314, 1270, 326, 1270, 336, 1257, 355, 1240, 362, 1264, 379, 1247, 388, 1239, 407, 1255, 406, 1260, 426, 1254, 436, 1265, 436, 1252, 483" href="https://uk.wikipedia.org/wiki/Луганська_область" alt="Луганська область" title="Луганська область">
   </map>
</body>
</html>